<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <script src="./home.js"></script>
    <title>Oi, Minha vida</title>
</head>


<body>

    <div id="container">

        <div id="texto">
    
<h1>Olá, Ketlin &#128151</h1>

<p>Você entrou no <strong>Coração</strong> do Marcos. </p>

<p>Dados comprovam que "Marcos" é completamente apaixonado por você, dentro de seu coração há grandes momentos compartilhados ao seu lado, que ele guarda com muito carinho.</p>

<p>"Coração: Oq a Ketlin é pra você?
    "Marcos: Oq ela é pra mim ? Bomm, ela é a alegria dos meus dias tristes, é a calma nos meus dias mais doidos, é a Paz nos meus dias mais turbulentos, é a cor dos meus dias cinza, é a mulher que eu quero casar e viver uma vida cheia de aventuras e alegria, ela é a mulher que eu quero que esteja ao meu lado nas minhas maiores conquistas, assim como eu sempre estarei ao lado dela, Ela é a mulher que eu quero que esteja ao meu lado junto com a Helena minha princesa, Que não dei de presente a ela a vida, mas sim a vida me deu ela como Presente, eu as amo tanto, e juntos viajaremos conhecendo o mundo todo, E nunca na minha vida vou me arrepender de ter escolhido viver ao lado dela, tenho certeza que viver o que estou vivendo com ela hoje, é sem dúvida a melhor escolha da minha vida. " Coração: Por ter chegado até aqui, Marcos Lhe deixou que escolhesse um presente !
</p>

<a href="../presente/presente.html">Clique aqui para resgatar seu presente</a>

<p>Ps: "Marcos" te ama ! &#128151</p>

</div>
</div>

</body>
</html>
